RSYNC_REGISTER=(
rsync_test
)

rsync_test_src_dir=(/home/work/opdir/lili/rsync_test)
rsync_test_exclude_dir=(
test3
test4
)


# for roll back
SAVE_RSYNC_DIR="$DIR/../rts_env_for_rollback/"

# source host
# default amount = 1
SOURCE_HOST=""